In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter
# print(os.listdir("../input"))

In [2]:
data = pd.read_csv('data.csv')
data.head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015

In [3]:
len(data)

1890

# Предобработка датасета

In [4]:
answer_ls = [] # создадим список с ответами. сюда будем добавлять ответы по мере прохождения теста



# сюда можем вписать создание новых колонок в датасете
data['income'] = data['revenue'] - data['budget']
data['release_month'] = data['release_date'].apply(lambda d: str(d).split('/')[0])
data['title_len'] = data['original_title'].apply(lambda x: len(x))
data['title_words'] = data['original_title'].apply(lambda x: len(x.split(' ')))



## Separate out cast into a separate DataFrame

empty_list = []

# Список списков разбитый по разделителю + imdb_id как посл. элемент
for i, d in data.iterrows():
    empty_list.append(d['cast'].split('|'))
    empty_list[i].append(d['imdb_id'])

# Создаём "плоский список из всего перечня значений в формате Series"
df_actors = pd.DataFrame({'imdb_id': [l[-1] for l in empty_list for ix, e in enumerate(l) if ix <= (len(l) - 2)],
                          'actor': [e for l in empty_list for ix, e in enumerate(l) if ix <= (len(l) - 2)]
                          })

display(df_actors.head(20))



## Separate out genres into a separate DataFrame

empty_list = []

# Список списков разбитый по разделителю + imdb_id как посл. элемент
for i, d in data.iterrows():
    empty_list.append(d['genres'].split('|'))
    empty_list[i].append(d['imdb_id'])


# Создаём "плоский список из всего перечня значений в формате Series"
df_genres = pd.DataFrame({'imdb_id': [l[-1] for l in empty_list for ix, e in enumerate(l) if ix <= (len(l) - 2)],
                          'genre': [e for l in empty_list for ix, e in enumerate(l) if ix <= (len(l) - 2)]
                          })


display(df_genres.head(20))



## Separate out prod. companies into a separate DataFrame

empty_list = []

# Список списков разбитый по разделителю + imdb_id как посл. элемент
for i, d in data.iterrows():
    empty_list.append(d['production_companies'].split('|'))
    empty_list[i].append(d['imdb_id'])


# Создаём "плоский список из всего перечня значений в формате Series"
df_companies = pd.DataFrame({'imdb_id': [l[-1] for l in empty_list for ix, e in enumerate(l) if ix <= (len(l) - 2)],
                          'company': [e for l in empty_list for ix, e in enumerate(l) if ix <= (len(l) - 2)]
                          })


display(df_companies.head(20))

      imdb_id                actor
0   tt0369610          Chris Pratt
1   tt0369610  Bryce Dallas Howard
2   tt0369610          Irrfan Khan
3   tt0369610    Vincent D'Onofrio
4   tt0369610        Nick Robinson
5   tt1392190            Tom Hardy
6   tt1392190      Charlize Theron
7   tt1392190     Hugh Keays-Byrne
8   tt1392190       Nicholas Hoult
9   tt1392190          Josh Helman
10  tt2908446     Shailene Woodley
11  tt2908446           Theo James
12  tt2908446         Kate Winslet
13  tt2908446         Ansel Elgort
14  tt2908446         Miles Teller
15  tt2488496        Harrison Ford
16  tt2488496          Mark Hamill
17  tt2488496        Carrie Fisher
18  tt2488496          Adam Driver
19  tt2488496         Daisy Ridley

      imdb_id            genre
0   tt0369610           Action
1   tt0369610        Adventure
2   tt0369610  Science Fiction
3   tt0369610         Thriller
4   tt1392190           Action
5   tt1392190        Adventure
6   tt1392190  Science Fiction
7   tt1392190         Thriller
8   tt2908446        Adventure
9   tt2908446  Science Fiction
10  tt2908446         Thriller
11  tt2488496           Action
12  tt2488496        Adventure
13  tt2488496  Science Fiction
14  tt2488496          Fantasy
15  tt2820852           Action
16  tt2820852            Crime
17  tt2820852         Thriller
18  tt1663202          Western
19  tt1663202            Drama

      imdb_id                     company
0   tt0369610           Universal Studios
1   tt0369610        Amblin Entertainment
2   tt0369610          Legendary Pictures
3   tt0369610     Fuji Television Network
4   tt0369610                      Dentsu
5   tt1392190   Village Roadshow Pictures
6   tt1392190  Kennedy Miller Productions
7   tt2908446        Summit Entertainment
8   tt2908446            Mandeville Films
9   tt2908446     Red Wagon Entertainment
10  tt2908446                     NeoReel
11  tt2488496                   Lucasfilm
12  tt2488496       Truenorth Productions
13  tt2488496                   Bad Robot
14  tt2820852          Universal Pictures
15  tt2820852               Original Film
16  tt2820852        Media Rights Capital
17  tt2820852                      Dentsu
18  tt2820852              One Race Films
19  tt1663202         Regency Enterprises

# 1. У какого фильма из списка самый большой бюджет?
Варианты ответов:
1. The Dark Knight Rises (tt1345836)
2. Spider-Man 3 (tt0413300)
3. Avengers: Age of Ultron (tt2395427)
4. The Warrior's Way	(tt1032751)
5. Pirates of the Caribbean: On Stranger Tides (tt1298650)

In [5]:
display(data[data['budget'] == data['budget'].max()])

answer_ls.append(4)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,income,release_month,title_len,title_words
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/2010,74,6.4,2010,-413912431,12,17,3

# 2. Какой из фильмов самый длительный (в минутах)
1. The Lord of the Rings: The Return of the King	(tt0167260)
2. Gods and Generals	(tt0279111)
3. King Kong	(tt0360717)
4. Pearl Harbor	(tt0213149)
5. Alexander	(tt0346491)

In [6]:
display(data[data['runtime'] == data['runtime'].max()])

answer_ls.append(2)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,income,release_month,title_len,title_words
1158,tt0279111,0.469518,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,23,5.8,2003,-43076064,2,17,3

# 3. Какой из фильмов самый короткий (в минутах)
Варианты ответов:

1. Home on the Range	tt0299172
2. The Jungle Book 2	tt0283426
3. Winnie the Pooh	tt1449283
4. Corpse Bride	tt0121164
5. Hoodwinked!	tt0443536

In [7]:
display(data[data['runtime'] == data['runtime'].min()])

answer_ls.append(3)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,income,release_month,title_len,title_words
769,tt1449283,1.425344,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,174,6.8,2011,-15540000,4,15,3

# 4. Средняя длительность фильма?

Варианты ответов:
1. 115
2. 110
3. 105
4. 120
5. 100

In [8]:
data['runtime'].mean()

answer_ls.append(2)

# 5. Средняя длительность фильма по медиане?
Варианты ответов:
1. 106
2. 112
3. 101
4. 120
5. 115

In [9]:
data['runtime'].median()

answer_ls.append(1)

# 6. Какой самый прибыльный фильм?
Варианты ответов:
1. The Avengers	tt0848228
2. Minions	tt2293640
3. Star Wars: The Force Awakens	tt2488496
4. Furious 7	tt2820852
5. Avatar	tt0499549

In [10]:
display(data[data['revenue'] == data['revenue'].max()])

answer_ls.append(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,income,release_month,title_len,title_words
239,tt0499549,9.432768,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,8458,7.1,2009,2544505847,12,6,1

# 7. Какой фильм самый убыточный?
Варианты ответов:
1. Supernova tt0134983
2. The Warrior's Way tt1032751
3. Flushed Away	tt0424095
4. The Adventures of Pluto Nash	tt0180052
5. The Lone Ranger	tt1210819

In [11]:
films = ['tt0134983', 'tt1032751', 'tt0424095', 'tt0180052', 'tt1210819']

selection = data[data['imdb_id'].isin(films)]

# не обратил внимание, что надо пользоваться прибылью, а не сборами
display(selection.sort_values(['revenue'], ascending=True))

answer_ls.append(4)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,income,release_month,title_len,title_words
959,tt0180052,0.912373,100000000,7103973,The Adventures of Pluto Nash,Eddie Murphy|Randy Quaid|Rosario Dawson|Joe Pa...,Ron Underwood,Action's future has arrived...,"The year is 2087, the setting is the moon. Edd...",95,Action|Comedy|Science Fiction,Village Roadshow Pictures|Castle Rock Entertai...,8/15/2002,75,4.6,2002,-92896027,8,28,5
491,tt1032751,0.250540,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/2010,74,6.4,2010,-413912431,12,17,3
1873,tt0134983,0.385350,90000000,14828081,Supernova,James Spader|Angela Bassett|Robert Forster|Lou...,Walter Hill|Jack Sholder,"In the farthest reaches of space, something ha...","Set in the 22nd century, when a battered salva...",91,Science Fiction,United Artists|Metro-Goldwyn-Mayer (MGM)|Hamme...,1/14/2000,42,4.7,2000,-75171919,1,9,1
1465,tt0424095,1.390297,149000000,64459316,Flushed Away,Hugh Jackman|Kate Winslet|Ian McKellen|Jean Re...,David Bowers|Sam Fell,Someone's Going Down,"London high-society mouse, Roddy is flushed do...",85,Adventure|Animation|Comedy|Family,Aardman Animations|DreamWorks Animation,10/22/2006,488,6.0,2006,-84540684,10,12,2
1246,tt1210819,1.214510,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,1607,6.0,2013,-165710090,7,15,3

# 8. Сколько всего фильмов в прибыли?
Варианты ответов:
1. 1478
2. 1520
3. 1241
4. 1135
5. 1398

In [12]:
len(data[data['income'] > 0])

answer_ls.append(1)

# 9. Самый прибыльный фильм в 2008 году?
Варианты ответов:
1. Madagascar: Escape 2 Africa	tt0479952
2. Iron Man	tt0371746
3. Kung Fu Panda	tt0441773
4. The Dark Knight	tt0468569
5. Mamma Mia!	tt0795421

In [13]:
selection = data[data['release_year'] == 2008]

display(selection[selection['income'] == selection['income'].max()])

answer_ls.append(4)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,income,release_month,title_len,title_words
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8432,8.1,2008,816921825,7,15,3

# 10. Самый убыточный фильм за период с 2012 по 2014 (включительно)?
Варианты ответов:
1. Winter's Tale	tt1837709
2. Stolen	tt1656186
3. Broken City	tt1235522
4. Upside Down	tt1374992
5. The Lone Ranger	tt1210819

In [14]:
selection = data[(data['release_year'] >= 2012) & (data['release_year'] <= 2014)]

display(selection[selection['income'] == selection['income'].min()])

answer_ls.append(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,income,release_month,title_len,title_words
1246,tt1210819,1.21451,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,1607,6.0,2013,-165710090,7,15,3

# 11. Какого жанра фильмов больше всего?
Варианты ответов:
1. Action
2. Adventure
3. Drama
4. Comedy
5. Thriller

In [15]:
# Создаём список из всех строк с жанрами
genres_list = list(data['genres'])
empty_list = []

# Список списков разбитый по разделителю
for i in genres_list:
    empty_list.append(i.split('|'))

# Создаём "плоский список из всего перечня значений в формате Series"
g = pd.Series([e for l in empty_list for e in l])
g.value_counts().index[0]

answer_ls.append(3)

# 12. Какого жанра среди прибыльных фильмов больше всего?
Варианты ответов:
1. Drama
2. Comedy
3. Action
4. Thriller
5. Adventure

In [16]:
# То же, что и в задаче до этого, только сначала выбираем прибыльные фильмы
selection = data[data['income'] > 0]

# Создаём список из всех строк с жанрами
genres_list = list(selection['genres'])
empty_list = []

# Список списков разбитый по разделителю
for i in genres_list:
    empty_list.append(i.split('|'))

# Создаём "плоский список из всего перечня значений в формате Series"
g = pd.Series([e for l in empty_list for e in l])
g.value_counts().index[0]

answer_ls.append(3)

# 13. Кто из режиссеров снял больше всего фильмов?
Варианты ответов:
1. Steven Spielberg
2. Ridley Scott 
3. Steven Soderbergh
4. Christopher Nolan
5. Clint Eastwood

In [17]:
data['director'].value_counts()

answer_ls.append(3)

# 14. Кто из режиссеров снял больше всего Прибыльных фильмов?
Варианты ответов:
1. Steven Soderbergh
2. Clint Eastwood
3. Steven Spielberg
4. Ridley Scott
5. Christopher Nolan

In [18]:
selection = data[data['income'] > 0]

selection.groupby(['director'])['imdb_id'].count().sort_values(ascending=False)

answer_ls.append(2)

# 15. Кто из режиссеров принес больше всего прибыли?
Варианты ответов:
1. Steven Spielberg
2. Christopher Nolan
3. David Yates
4. James Cameron
5. Peter Jackson

In [19]:
data.groupby(['director'])['income'].sum().sort_values(ascending=False)

answer_ls.append(5)

# 16. Какой актер принес больше всего прибыли?
Варианты ответов:
1. Emma Watson
2. Johnny Depp
3. Michelle Rodriguez
4. Orlando Bloom
5. Rupert Grint

In [20]:
selection = df_actors.merge(data
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection[
    selection['actor'].isin(
        ['Emma Watson', 'Johnny Depp', 'Michelle Rodriguez', 'Orlando Bloom', 'Rupert Grint']
    )].groupby('actor').sum().sort_values('income', ascending=False)

answer_ls.append(1)

# 17. Какой актер принес меньше всего прибыли в 2012 году?
Варианты ответов:
1. Nicolas Cage
2. Danny Huston
3. Kirsten Dunst
4. Jim Sturgess
5. Sami Gayle

In [21]:
selection = df_actors.merge(data[data['release_year'] == 2012]
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection[
    selection['actor'].isin(
        ['Nicolas Cage', 'Danny Huston', 'Kirsten Dunst', 'Jim Sturgess', 'Sami Gayle']
    )].groupby('actor').sum().sort_values('income', ascending=True)

answer_ls.append(3)

# 18. Какой актер снялся в большем количестве высокобюджетных фильмов? (в фильмах где бюджет выше среднего по данной выборке)
Варианты ответов:
1. Tom Cruise
2. Mark Wahlberg 
3. Matt Damon
4. Angelina Jolie
5. Adam Sandler

In [22]:
selection = df_actors.merge(data[data['budget'] > data['budget'].mean()]
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection[
    selection['actor'].isin(
        ['Tom Cruise', 'Mark Wahlberg', 'Matt Damon', 'Angelina Jolie', 'Adam Sandler']
    )].groupby('actor').count().sort_values('imdb_id', ascending=False)

answer_ls.append(3)

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [23]:
selection = df_actors[df_actors['actor'] == 'Nicolas Cage'].merge(
                 df_genres
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection.groupby('genre').count().sort_values('imdb_id', ascending=False)

answer_ls.append(2)

# 20. Какая студия сняла больше всего фильмов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [24]:
selection = df_companies.merge(data
                ,on  = 'imdb_id'
                ,how = 'inner'
)

selection[
    selection['company'].isin(
        [  'Universal Pictures'
         , 'Paramount Pictures'
         , 'Columbia Pictures'
         , 'Warner Bros.'
         , 'Twentieth Century Fox Film Corporation']
    )].groupby('company').count().sort_values('imdb_id', ascending=False)

answer_ls.append(1)

# 21. Какая студия сняла больше всего фильмов в 2015 году?
Варианты ответа:
1. Universal Pictures
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [25]:
selection = df_companies.merge(data[data['release_year'] == 2015]
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection[
    selection['company'].isin(
        [  'Universal Pictures'
         , 'Paramount Pictures'
         , 'Columbia Pictures'
         , 'Warner Bros.'
         , 'Twentieth Century Fox Film Corporation']
    )].groupby('company').count().sort_values('imdb_id', ascending=False)

answer_ls.append(4)

# 22. Какая студия заработала больше всего денег в жанре комедий за все время?
Варианты ответа:
1. Warner Bros
2. Universal Pictures (Universal)
3. Columbia Pictures
4. Paramount Pictures
5. Walt Disney

In [26]:
selection = df_companies.merge(df_genres[df_genres['genre'] == 'Comedy']
                ,on  = 'imdb_id'
                ,how = 'inner'
)

selection2 = selection.merge(data
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection2[
    selection2['company'].isin(
        [  'Universal Pictures'
         , 'Paramount Pictures'
         , 'Columbia Pictures'
         , 'Warner Bros.'
         , 'Walt Disney Pictures']
    )].groupby('company').sum().sort_values('income', ascending=False)

answer_ls.append(2)

# 23. Какая студия заработала больше всего денег в 2012 году?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Columbia Pictures
4. Paramount Pictures
5. Lucasfilm

In [27]:
selection = df_companies.merge(data[data['release_year'] == 2012]
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection.groupby('company').sum().sort_values('income', ascending=False)

answer_ls.append(3)

# 24. Самый убыточный фильм от Paramount Pictures
Варианты ответа:

1. K-19: The Widowmaker tt0267626
2. Next tt0435705
3. Twisted tt0315297
4. The Love Guru tt0811138
5. The Fighter tt0964517

In [28]:
selection = df_companies[df_companies['company'] == 'Paramount Pictures'].merge(data
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection.groupby('original_title').sum().sort_values('income')

answer_ls.append(1)

# 25. Какой Самый прибыльный год (заработали больше всего)?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2002
5. 2015

In [29]:
selection = df_companies.merge(data
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection.groupby('release_year').sum().sort_values('income', ascending=False)

answer_ls.append(5)

# 26. Какой Самый прибыльный год для студии Warner Bros?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2010
5. 2015

In [30]:
# В этой задаче обязательно надо str.contains, т.к. в датасете 2 вида написания Warner Bros!

selection = df_companies[df_companies['company'].str.contains('Warner Bros')].merge(data
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection.groupby('release_year').sum().sort_values('income', ascending=False)

answer_ls.append(1)

# 27. В каком месяце за все годы суммарно вышло больше всего фильмов?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [31]:
data['release_month'].value_counts()

answer_ls.append(4)

# 28. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)
Варианты ответа:
1. 345
2. 450
3. 478
4. 523
5. 381

In [32]:
len(data[data['release_month'].isin(['6', '7', '8'])])

answer_ls.append(2)

# 29. Какой режисер выпускает (суммарно по годам) больше всего фильмов зимой?
Варианты ответов:
1. Steven Soderbergh
2. Christopher Nolan
3. Clint Eastwood
4. Ridley Scott
5. Peter Jackson

In [33]:
data[data['release_month'].isin(['1', '2', '12'])].groupby('director').count().sort_values('imdb_id', ascending=False)

answer_ls.append(5)

# 30. Какой месяц чаще всего по годам самый прибыльный?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [34]:
pivot = data.pivot_table(
                         values  = 'income'
                        ,index   = 'release_month'
                        ,columns = 'release_year'
                        ,aggfunc = 'sum'
                        ,fill_value = 0
).idxmax().value_counts()

display(pivot)

answer_ls.append(2)

6     7
12    4
5     4
7     1
dtype: int64

# 31. Названия фильмов какой студии в среднем самые длинные по количеству символов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [35]:
selection = df_companies.merge(data
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection.groupby('company').mean().sort_values('title_len', ascending=False)

answer_ls.append(5)

# 32. Названия фильмов какой студии в среднем самые длинные по количеству слов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [36]:
selection = df_companies.merge(data
                ,on  = 'imdb_id'
                ,how = 'inner'
)


selection.groupby('company').mean().sort_values('title_words', ascending=False)

answer_ls.append(5)

# 33. Сколько разных слов используется в названиях фильмов?(без учета регистра)
Варианты ответа:
1. 6540
2. 1002
3. 2461
4. 28304
5. 3432

In [37]:
c = Counter()

for ix, d in data.iterrows():
    words = d['original_title'].lower().split()

    for word in words:
        c[word] += 1
    
len(c)

answer_ls.append(3)

# 34. Какие фильмы входят в 1 процент лучших по рейтингу?
Варианты ответа:
1. Inside Out, Gone Girl, 12 Years a Slave
2. BloodRayne, The Adventures of Rocky & Bullwinkle
3. The Lord of the Rings: The Return of the King
4. 300, Lucky Number Slevin

In [38]:
data.sort_values('vote_average', ascending=False)[:19]

answer_ls.append(1)

# 35. Какие актеры чаще всего снимаются в одном фильме вместе
Варианты ответа:
1. Johnny Depp & Helena Bonham Carter
2. Hugh Jackman & Ian McKellen
3. Vin Diesel & Paul Walker
4. Adam Sandler & Kevin James
5. Daniel Radcliffe & Rupert Grint

In [39]:
data[(data['cast'].str.contains('Daniel Radcliffe')) &
     (data['cast'].str.contains('Rupert Grint')) 
]

answer_ls.append(5)

# 36. У какого из режиссеров выше вероятность выпустить фильм в прибыли? (5 баллов)
Варианты ответа:
1. Quentin Tarantino
2. Steven Soderbergh
3. Robert Rodriguez
4. Christopher Nolan
5. Clint Eastwood

In [40]:
director = 'Christopher Nolan'

print(
    len(data[(data['director'].str.contains(director)) & (data['income'] > 0)]) /
    len(data[data['director'].str.contains(director)])
)

answer_ls.append(4)

1.0

# Submission

In [41]:
len(answer_ls)

36

In [42]:
pd.DataFrame({'Id':range(1,len(answer_ls)+1), 'Answer':answer_ls}, columns=['Id', 'Answer'])

    Id  Answer
0    1       4
1    2       2
2    3       3
3    4       2
4    5       1
5    6       5
6    7       4
7    8       1
8    9       4
9   10       5
10  11       3
11  12       3
12  13       3
13  14       2
14  15       5
15  16       1
16  17       3
17  18       3
18  19       2
19  20       1
20  21       4
21  22       2
22  23       3
23  24       1
24  25       5
25  26       1
26  27       4
27  28       2
28  29       5
29  30       2
30  31       5
31  32       5
32  33       3
33  34       1
34  35       5
35  36       4